# RESTAPItest

./: pom.xml
src/main/java/feature/: firstAPI.feature
src/main/java/stepdefinition/: motogpStepDef.java
src/main/java/testRunner/: runner.java
src/test/java/: demoApiRequest.java
test-outout/: db.json  report.js
